:root {
  --primary: #232946;
  --black: black;
  --highlight: #72a7b0;
  --ash-grey: #a5a5a8;
  --accent: #ffa178;
  --secondary-s: #d3d0d0;
  --white: white;
  --primary-m: #717586;
  --primary-s: #abadb6;
  --secondary: #a89d9d;
  --warm-white: #f3f3f3;
  --secondary-m: #c1baba;
}

body {
  color: var(--primary);
  font-family: Mukta, sans-serif;
  font-size: 16px;
  line-height: 150%;
}

.primary-display {
  font-size: 57px;
  line-height: 110%;
}

.primary-headline {
  font-size: 32px;
  line-height: 125%;
}

.primary-title {
  font-size: 22px;
  font-weight: 600;
  line-height: 130%;
}

.primary-body {
  color: var(--black);
}

.primary-label {
  color: var(--black);
  font-size: 14px;
  line-height: 140%;
}

.body {
  color: #000;
  font-family: Mukta, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.secondary---display {
  font-family: Cormorant Garamond, sans-serif;
  font-size: 57px;
  font-weight: 300;
  line-height: 110%;
}

.secondary---headline {
  font-family: Cormorant Garamond, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 125%;
}

.secondary-title {
  font-family: Cormorant Garamond, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 130%;
}

.secondary-body {
  color: var(--black);
  font-family: Cormorant Garamond, sans-serif;
  font-weight: 500;
}

.secondary-label {
  color: var(--black);
  font-family: Cormorant Garamond, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
}

.navbar-logo-center {
  z-index: 10;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.navbar-logo-center-container {
  z-index: 5;
  background-color: rgba(0, 0, 0, 0);
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.navbar-logo-center-container.shadow-three {
  width: 100%;
  max-width: 97vw;
  padding-left: 0;
  padding-right: 0;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper-three {
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.navbar-brand-three {
  z-index: 5;
  width: 50px;
  position: absolute;
}

.nav-menu-wrapper-three {
  width: 100%;
}

.nav-menu-three {
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0;
  display: flex;
}

.nav-menu-block {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 0;
  display: flex;
}

.nav-link {
  color: var(--black);
  letter-spacing: .25px;
  margin-left: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
  transition: all .2s cubic-bezier(.25, .46, .45, .94);
}

.nav-link:hover {
  color: var(--highlight);
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: rgba(26, 27, 31, .75);
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.nav-dev-name.primary-label {
  font-weight: 600;
}

.nav-dev-title.primary-label {
  color: var(--ash-grey);
}

.nav-dev-title.primary-label.bottom {
  margin-left: 10px;
}

.hero-section {
  z-index: 0;
  justify-content: space-between;
  align-items: center;
  min-height: 80vh;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
}

.hero-title-text {
  font-family: Cormorant Garamond, sans-serif;
  font-size: 7vw;
  font-style: italic;
  font-weight: 400;
  line-height: 8vw;
}

.hero-title-text.spacing {
  margin-left: 20vw;
}

.hero-ampersand {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: var(--primary);
  border-right-style: solid;
  border-right-width: 3px;
  border-right-color: var(--primary);
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: var(--primary);
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: var(--primary);
  background-image: linear-gradient(to bottom, var(--primary), var(--primary));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  border-radius: 300px;
  justify-content: center;
  align-items: center;
  width: 6vw;
  height: 6vw;
  font-family: Mukta, sans-serif;
  font-size: 4vw;
  line-height: 100%;
  display: flex;
}

.hero-title-container-top {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.hero-title-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  display: flex;
}

.work-status-icon {
  background-color: var(--highlight);
  border-radius: 300px;
  min-width: 10px;
  min-height: 10px;
  margin-top: 5px;
}

.work-status-text.primary-body {
  color: var(--highlight);
}

.location-status-icon {
  background-color: var(--ash-grey);
  border-radius: 300px;
  min-width: 10px;
  min-height: 10px;
  margin-top: 5px;
}

.location-status-text {
  color: var(--ash-grey);
}

.hero-subtitle-container {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.hero-status-container {
  grid-column-gap: 1.5vw;
  grid-row-gap: 1.5vw;
  justify-content: flex-start;
  align-items: center;
  min-width: 320px;
  margin-top: -5%;
  display: flex;
  position: absolute;
  right: 50px;
}

.scroll-animation {
  width: 250px;
  height: 250px;
  position: absolute;
  top: 75vh;
  left: 50%;
  transform: translate(-50%);
}

.about-me-section {
  z-index: 1;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 150px 50px;
  display: flex;
}

.about-me-section-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: stretch;
  justify-items: stretch;
  width: 100%;
  max-width: 1600px;
  display: grid;
}

.about-me-title-text-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.title-label.primary-title, .title-text {
  text-transform: uppercase;
}

.title-text.primary-display {
  white-space: pre;
}

.title-text.primary-display.center {
  text-align: center;
  white-space: normal;
}

.title-text.secondary---display {
  color: var(--accent);
  font-style: italic;
}

.about-me-side-container {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.title-text-container.service {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.title-text-row-1 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.about-me-description-container {
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.description-text.primary-headline {
  text-align: right;
}

.description-text.secondary---headline {
  color: var(--accent);
  text-align: right;
  min-width: 380px;
}

.primary-button {
  background-color: var(--accent);
  border-radius: 50px;
  padding: 10px 20px;
}

.secondary-button {
  border: 1px solid var(--accent);
  color: var(--accent);
  background-color: rgba(56, 152, 236, 0);
  border-radius: 50px;
  padding: 10px 20px;
}

.about-me-center-container {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.about-me-image {
  z-index: -1;
  object-fit: cover;
  border-radius: 50px;
  width: 360px;
  min-width: 300px;
  height: 450px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.about-me-image.left {
  opacity: .5;
  display: none;
  left: 35%;
  transform: rotate(-5deg)translate(-50%, -50%);
}

.about-me-image.right {
  opacity: .5;
  transform-style: preserve-3d;
  display: none;
  left: auto;
  right: 35%;
  transform: rotateX(0)rotateY(180deg)rotateZ(-9deg)translate(-50%, -50%);
}

.about-me-image.center {
  z-index: 1;
  width: 360px;
  min-width: 300px;
  height: 430px;
  position: static;
  transform: none;
}

.about-me-title-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.line {
  background-color: var(--ash-grey);
  width: 100%;
  min-width: 50px;
  height: 1px;
  margin-bottom: 40px;
}

.line.middle {
  margin-bottom: 0;
}

.services-section {
  z-index: 2;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
}

.services-section-container {
  width: 100%;
  max-width: 1600px;
}

.services-title-container {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.services-card-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  justify-items: center;
  margin-top: 200px;
  display: flex;
}

.service-card {
  flex-flow: row;
  justify-content: space-between;
  padding: 20px 40px;
  display: flex;
}

.services-card-title-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 40%;
  display: flex;
}

.services-card-title.primary-title {
  margin-bottom: 10px;
}

.services-card-title.primary-headline {
  margin-bottom: 5px;
}

.services-card-description.primary-body {
  width: 40%;
  margin-top: 45px;
}

.scribles {
  object-fit: cover;
  width: auto;
  position: absolute;
}

.scribles.hero-scribe {
  top: 100%;
  right: -5%;
}

.scribles.about-me-scribe {
  top: 30px;
  right: 80px;
}

.scribles.about-me-scribe-2 {
  width: 4vw;
  position: relative;
  top: -250px;
  right: -170px;
}

.scribles.services-scribe-1 {
  bottom: 100%;
  left: 105%;
}

.scribles.services-scribe-2 {
  bottom: -100%;
  left: 0;
}

.scribles.portfolio-scribe {
  bottom: 70%;
  left: 100%;
}

.scrible-target-parent {
  display: flex;
  position: relative;
}

.portfolio-section {
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.portfolio-section-container {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 150px;
  padding-bottom: 150px;
  display: flex;
}

.portfolio-title-text-container {
  z-index: -1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 40vh;
}

.title-label-container {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  min-width: 330px;
  display: flex;
}

.portfolio-info-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: var(--primary);
  border: 1px solid rgba(0, 0, 0, 0);
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 50px 60px;
  text-decoration: none;
  transition: all .35s cubic-bezier(.86, 0, .07, 1);
  display: flex;
}

.portfolio-info-card:hover {
  border: 1px solid var(--secondary-s);
  background-color: var(--white);
  border-radius: 40px;
}

.portfolio-card-description.primary-body {
  color: var(--primary-m);
}

.portfolio-label.primary-label {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: var(--highlight);
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: var(--highlight);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: var(--highlight);
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: var(--highlight);
  background-image: linear-gradient(270deg, var(--highlight), var(--accent));
  pointer-events: auto;
  color: var(--highlight);
  white-space: nowrap;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  border-radius: 40px;
  padding: 6px 16px;
  font-weight: 600;
}

.portfolio-label-container {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: stretch;
  max-width: 400px;
  margin-bottom: 10px;
  display: flex;
}

.portfolio-cards-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: stretch;
  height: 100%;
  margin-top: 25vh;
  margin-left: 400px;
  display: flex;
}

.portfolio-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 600px;
}

.portfolio-card.size-s {
  max-width: 600px;
}

.project-mockup {
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 40px;
  max-height: 30vh;
  display: block;
}

.portfolio-showcase-container {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.footer-section {
  margin-top: -100vh;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 5vh;
  padding-left: 50px;
  padding-right: 50px;
}

.footer-section-container {
  background-image: linear-gradient(45deg, var(--highlight), var(--accent));
  border-radius: 100px;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  max-height: 90vh;
  padding-top: 5vw;
  padding-bottom: 5vw;
  display: flex;
  position: relative;
}

.footer-middle-content {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  min-height: 75vh;
  display: flex;
}

.footer-logo {
  width: 50px;
}

.footer-mega-text.secondary---display {
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
  text-wrap: balance;
  max-width: 50%;
}

.email-me-label, .email-me-address.primary-title {
  color: var(--white);
  text-align: center;
}

.link-button {
  border: 1px solid var(--white);
  background-color: rgba(56, 152, 236, 0);
  border-radius: 50px;
}

.footer-button-container {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

._4-corner-text-container {
  z-index: 0;
  pointer-events: none;
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  min-height: 75vh;
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
  position: absolute;
}

.footer-side-text-big-left, .footer-side-text-left-small, .footer-side-text-big-right {
  color: var(--white);
}

.footer-side-text-big-right.primary-title {
  text-align: right;
}

.footer-side-text-right-small {
  color: var(--white);
  text-align: right;
}

.footer-corner-text-container {
  justify-content: space-between;
  display: flex;
}

.services-card-subtitle.primary-label {
  color: var(--primary-s);
}

.services-icon {
  width: 40px;
}

.scroll-spacer {
  height: 50vh;
}

.portfolio-showcase {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.portfolio-arrow {
  border: 2px none var(--white);
  border-radius: 100px;
  width: 60px;
  height: 60px;
  position: absolute;
  top: -20px;
  right: -20px;
}

.nav-underline {
  background-color: var(--highlight);
  width: 0%;
  height: 2px;
  margin-left: 10%;
}

.nav-underline.middle {
  margin-bottom: 0;
}

.hz-track {
  width: 100%;
  height: 3500px;
}

.hz-camera {
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.loading-screen {
  z-index: 100;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--white);
  background-image: none;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: none;
  position: fixed;
  top: 0;
  overflow: clip;
}

.loading-screen.loading-debug-show {
  display: flex;
}

.loading-screen-logo-container {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  align-items: flex-end;
  height: 150px;
  display: flex;
}

.loading-logo-1 {
  background-color: var(--black);
  border-bottom-left-radius: 20px;
  width: 20px;
  height: 40px;
}

.loading-logo-2 {
  background-color: var(--black);
  border-top-left-radius: 20px;
  width: 20px;
  height: 150px;
}

.loading-logo-3 {
  background-color: var(--black);
  border-top-right-radius: 20px;
  border-bottom-left-radius: 0;
  width: 20px;
  height: 130px;
}

.loading-logo-4 {
  background-color: var(--black);
  border-bottom-right-radius: 20px;
  width: 20px;
  height: 30px;
}

.loading-screen-percentage.secondary---display {
  color: var(--black);
  font-size: 100px;
  font-weight: 700;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 3%;
}

.loading-logo-stroke {
  background-color: var(--black);
  width: 20px;
}

.page-transistion {
  z-index: 100;
  background-color: #fff;
  width: 100%;
  height: 100vh;
  display: none;
  position: fixed;
  top: 0;
}

.styleguide {
  display: none;
}

.project-header-section {
  padding-left: 50px;
  padding-right: 50px;
}

.project-header-container {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.project-header-main-text.primary-display {
  text-shadow: 4px 4px 4px rgba(0, 0, 0, .2);
  font-size: 100px;
}

.project-header-image {
  z-index: -1;
  object-fit: cover;
  border-radius: 60px;
  max-width: 60%;
  position: relative;
  top: -35px;
}

.project-info-section {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 100px 50px;
  display: flex;
}

.project-info-container {
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  justify-items: stretch;
  max-width: 1100px;
  display: flex;
}

.project-info-subtitle.primary-title {
  color: var(--primary-m);
}

.portfolio-info-title-container {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  min-width: 330px;
  display: flex;
}

.portfolio-info-title-text.primary-title {
  text-transform: uppercase;
}

.portfolio-info-title-text.primary-headline {
  text-wrap: noWrap;
}

.left-project-info {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  max-width: 60%;
  display: flex;
}

.right-project-info {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  max-width: 170px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}

.project-metadata-container {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.project-timeline-text {
  background-image: linear-gradient(270deg, var(--highlight), var(--accent));
  color: var(--accent);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.project-info-desctiption-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.project-info-description-text {
  text-align: justify;
}

.button-animation-container {
  border: 1px solid var(--accent);
  border-radius: 50px;
  flex-flow: row;
  justify-content: center;
  align-items: stretch;
  height: 46px;
  text-decoration: none;
  overflow: clip;
}

.button-animation-text {
  color: var(--accent);
  justify-content: center;
  align-items: center;
  line-height: 100%;
  display: flex;
}

.button-animation-text.button-text-2 {
  color: var(--white);
}

.button-image {
  width: 20px;
}

.button-animation {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 45px;
  padding: 10px 30px;
  display: flex;
}

.portfolio-content-section {
  background-color: var(--white);
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 50vh;
  padding-top: 100px;
  display: flex;
}

.portfolio-content-container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  max-width: 1440px;
  display: flex;
}

.portfolio-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.portfolio-grid._2_col {
  flex-flow: column wrap;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 1300px;
  display: flex;
}

._100vh-scroll-spacer {
  height: 100vh;
}

.spacer-container {
  margin-top: -200vh;
}

.portfolio-content-thumbnail-container {
  background-color: #454440;
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 90vh;
  display: flex;
}

.portfolio-background-video {
  z-index: 0;
  border-radius: 40px;
  width: 90%;
  height: 80vh;
}

.arrow-svg-path {
  color: var(--accent);
}

.arrow-svg-path-second {
  color: var(--white);
}

.back-to-top {
  width: 50px;
  height: 50px;
}

.arrow-back-to-top {
  z-index: 99;
  color: var(--secondary);
  cursor: pointer;
  width: 50px;
  height: 50px;
  position: fixed;
  top: auto;
  bottom: 5%;
  left: auto;
  right: 5%;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.element-hide, .loading-screen-trigger {
  display: none;
}

@media screen and (max-width: 991px) {
  .primary-display {
    font-size: 45px;
  }

  .primary-headline {
    font-size: 28px;
  }

  .primary-title {
    font-size: 16px;
  }

  .primary-body {
    font-size: 14px;
  }

  .primary-label {
    font-size: 12px;
  }

  .secondary---display {
    font-size: 45px;
  }

  .secondary---headline {
    font-size: 28px;
  }

  .secondary-title {
    font-size: 16px;
  }

  .secondary-body {
    font-size: 14px;
  }

  .secondary-label {
    font-size: 12px;
  }

  .container {
    max-width: 728px;
  }

  .navbar-wrapper-three {
    justify-content: space-between;
    position: static;
  }

  .navbar-brand-three {
    position: relative;
  }

  .nav-menu-wrapper-three {
    background-color: rgba(0, 0, 0, 0);
    height: 100vh;
  }

  .nav-menu-three {
    background-color: #fff;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    padding: 20px;
    display: flex;
  }

  .nav-menu-block {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-top: 100px;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
    font-family: Cormorant Garamond, sans-serif;
    font-size: 70px;
    font-weight: 400;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button {
    z-index: 1;
    padding: 12px;
  }

  .menu-button.w--open {
    z-index: 10;
    background-color: var(--primary);
    color: #fff;
    border-radius: 50px;
  }

  .hero-subtitle-container {
    min-width: 160px;
  }

  .hero-status-container {
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
  }

  .about-me-image {
    min-width: 250px;
    height: 400px;
    left: 25%;
  }

  .line {
    min-width: 10%;
  }

  .scribles.about-me-scribe-2 {
    width: 7vw;
    top: -200px;
    right: -130px;
  }

  .scribles.services-scribe-2 {
    z-index: -1;
    bottom: -10%;
    left: auto;
    right: 0;
  }

  .scribles.portfolio-scribe {
    left: 130%;
  }

  .portfolio-info-card, .portfolio-info-card:hover {
    border-style: none;
  }

  .portfolio-cards-container {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 0;
  }

  .nav-underline {
    width: 100%;
    margin-top: 40px;
    margin-left: 5%;
  }

  .hz-camera {
    height: auto;
    position: -webkit-sticky;
    position: sticky;
    overflow: hidden;
  }

  .project-header-image {
    flex: none;
  }
}

@media screen and (max-width: 767px) {
  .navbar-brand-three {
    padding-left: 0;
  }

  .nav-menu-three {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-menu-block {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: column;
    margin-top: 50px;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .hero-section {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-title-text {
    font-size: 10vw;
  }

  .hero-ampersand {
    border-width: 2px;
  }

  .hero-status-container {
    flex-flow: row;
    position: static;
  }

  .about-me-section {
    padding: 60px 20px;
  }

  .about-me-section-container {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    align-items: stretch;
    justify-items: center;
  }

  .about-me-image {
    width: 300px;
    height: 350px;
    left: 50%;
  }

  .services-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .service-card {
    flex-flow: column;
    padding-left: 0;
    padding-right: 0;
  }

  .services-card-title-container {
    width: auto;
  }

  .services-card-description.primary-body {
    width: auto;
    margin-left: 60px;
  }

  .scribles.about-me-scribe {
    width: 10vw;
  }

  .scribles.about-me-scribe-2 {
    width: 9vw;
    top: -120%;
  }

  .scribles.services-scribe-1 {
    width: 20vw;
  }

  .portfolio-cards-container {
    background-color: var(--white);
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    margin-left: 20px;
    margin-right: 20px;
  }

  .portfolio-card {
    border-bottom: 1px solid var(--secondary-s);
    width: auto;
  }

  .hz-camera {
    position: static;
  }
}

@media screen and (max-width: 479px) {
  .primary-display {
    font-size: 36px;
  }

  .primary-headline {
    font-size: 24px;
    line-height: 130%;
  }

  .primary-title {
    font-size: 14px;
    line-height: 140%;
  }

  .primary-body {
    font-size: 12px;
    line-height: 130%;
  }

  .primary-label {
    font-size: 11px;
  }

  .secondary---display {
    font-size: 36px;
  }

  .secondary---headline {
    font-size: 24px;
    line-height: 130%;
  }

  .secondary-title {
    font-size: 14px;
    line-height: 140%;
  }

  .secondary-body {
    font-size: 12px;
    line-height: 130%;
  }

  .secondary-label {
    font-size: 11px;
  }

  .container {
    max-width: none;
  }

  .nav-menu-three {
    flex-direction: column;
  }

  .hero-title-text {
    font-size: 13vw;
  }

  .hero-title-text.spacing {
    white-space: nowrap;
    margin-left: 5vw;
  }

  .hero-title-container {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .about-me-image {
    width: auto;
    height: 300px;
  }

  .services-card-description.primary-body {
    margin-top: 20px;
  }

  .scribles.hero-scribe {
    width: 20vw;
    right: 0%;
  }

  .scribles.about-me-scribe {
    width: 20vw;
  }

  .scribles.about-me-scribe-2 {
    width: 9vw;
    top: -100%;
    right: -40%;
  }

  .scribles.services-scribe-1 {
    left: 100%;
  }

  .scribles.portfolio-scribe {
    bottom: 220%;
    left: 80%;
  }

  .title-label-container {
    min-width: 250px;
  }

  .portfolio-info-card {
    padding: 40px 20px;
  }

  .portfolio-info-title-container {
    min-width: 250px;
  }
}

#w-node-a68eb8c6-c30a-05f9-adc1-5bd923815077-9fba7736 {
  align-self: end;
  justify-self: end;
}

#w-node-_7c191a2f-4410-01a6-3448-ecbd888c4501-eb9e9e5b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


